/* tirando os espaços auto do navegador */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* dark mode e light mode */
:root {
  --text-color: white;
  --background: url(./assets/assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --houver-color: rgba(0, 0, 0, 0.02);
  --hightlight-color: rgba(255, 255, 255, 0.2);
  --switch: url(./assets/assets/moon-stars.svg);
}

.light {
  --text-color: black;
  --background: url(./assets/assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.1);
  --houver-color: rgba(255, 255, 255, 0.02);
  --hightlight-color: rgba(0, 0, 0, 0.2);
  --switch: url(./assets/assets/sun.svg);
}

/* body */
body {
  background: var(--background) no-repeat top center/cover;
  height: 100vh;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

/* container */
#container {
  width: 100%;
  max-width: 588px;
  margin: 56px auto 0px;
  padding: 0 24px;
}

/* profile */
#profile {
  text-align: center;
  padding: 24px;
}

#profile img {
  width: 112px;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}

#final {
  display: flex;

  padding: 24px;
  justify-content: center;
  gap: 4px;
}

/* switch */
#switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
}

#switch button {
  background: white var(--switch) no-repeat center;
  width: 32px;
  height: 32px;
  border: 0;
  border-radius: 50%;

  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  animation: slide-back 0.2s;
}

.light #switch button {
  animation: slide-in 0.2s forwards;
}

#switch button:hover {
  outline: 8px solid var(--hightlight-color);
  transition: 0.2s;
}

#switch span {
  display: block;
  width: 64px;
  height: 24px;

  background-color: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
}

/* Links */
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0;
}

ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;

  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  backdrop-filter: blur(4px);

  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}
/* pseudo-selector */
ul li a:hover {
  background: var(--houver-color);
  border: 1.5px solid var(--text-color);
}

/* social-links-icons */
#icons {
  display: flex;
  padding: 24px 0;
  justify-content: center;
  gap: 16px;
  font-size: 24px;
}

#icons a {
  display: flex;
  justify-content: center;
  padding: 16px;
  transition: background 0.2s;
  border-radius: 50%;
}

#icons a:hover {
  background: var(--hightlight-color);
  border-radius: 50%;
}

footer {
  display: flex;
  padding: 24px 0;

  font-size: 14px;
  text-align: center;
}

/* media queries */
@media (min-width: 700px) {
  :root {
    --bg-url: url(./assets/assets/bg-desktop.jpg);
  }

  .light {
    --bg-url: url(./assets/assets/bg-desktop.light.jpg);
  }
}

/* animação */

@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
